c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example02\bin\Debug\Example02.exe.config
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example02\bin\Debug\Example02.exe
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example02\bin\Debug\Example02.pdb
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.Form1.resources
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.Properties.Resources.resources
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.exe
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.pdb
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example02\bin\Debug\Example02.exe.config
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.exe
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.pdb
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example02\bin\Debug\Example02.exe
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example02\bin\Debug\Example02.pdb
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.csprojResolveAssemblyReference.cache
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.Form1.resources
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.Properties.Resources.resources
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example02\obj\Debug\Example02.csproj.GenerateResource.Cache
