c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example01\bin\Debug\Example01.exe.config
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example01\bin\Debug\Example01.exe
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example01\bin\Debug\Example01.pdb
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example01\obj\Debug\Example01.exe
c:\users\user\documents\visual studio 2012\Projects\[CS252]2015-04-24\Example01\obj\Debug\Example01.pdb
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example01\bin\Debug\Example01.exe.config
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example01\obj\Debug\Example01.exe
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example01\obj\Debug\Example01.pdb
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example01\bin\Debug\Example01.exe
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example01\bin\Debug\Example01.pdb
D:\visual studio 2013\Projects\[CS252]2015-04-24\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
